# Hillel_Kalyna_JavaPro

./: .gitignore  README.md  pom.xml
classwork/src/: main.java
classwork/src/lesson_001/: HelloWorld.java  README.md
classwork/src/lesson_002/: HomeWorkTwoPartOne.java  HomeWorkTwoPartThree.java  HomeWorkTwoPartTwo.java  Hw2_01.java  Hw2_02.java  Hw2_03.java  homeWorkTwoPartOne.java  homeWorkTwoPartThree.java  homeWorkTwoPartTwo.java
classwork/src/lesson_003/: Hw3_01.java  Hw3_02.java  Hw3_03.java  Hw3_04.java  Hw3_05.java  Hw3_06.java  Hw3_07.java  Hw3_08.java  Hw3_09.java  Hw3_10.java  Hw3_11.java
classwork/src/lesson_004/: HomeWorkApp.java  Hw4_02.java  TicTacToe.java
classwork/src/lesson_005/Hw5/: Car.java  Employee.java  UserData.java
classwork/src/lesson_005/Hw5/pac01/: SameName.java
classwork/src/lesson_005/Hw5/pac02/: SameName.java
classwork/src/lesson_005/Hw6/: Animal.java  Cat.java  Dog.java  Main.java
classwork/src/lesson_005/Hw7/: AreaFigures.java  Figures.java  Main.java
classwork/src/lesson_005/Hw7/part01/: AreaFigures.java  Figures.java  Main.java
classwork/src/lesson_005/Hw7/part02/: Cat.java  Human.java  Main.java  Robot.java  Team.java  Treadmill.java  Wall.java
classwork/src/lesson_006/: RunSubscriber.java  Subscriber.java  SubscriberGen.java  SubscriberService.java  SubscriberServiceImpl.java
classwork/src/lesson_007/: Main.java  MyArrayList.java
classwork/src/lesson_008/: Collection.java  CollectionImpl.java  Main.java
classwork/src/lesson_0088/: Main.java  MyArrayList.java
classwork/src/lesson_009/: Hw11_01.java  Hw11_02.java  Hw11_03.java  Hw11_04.java  Hw11_04_again.java
classwork/src/lesson_009/phonebook/: Main.java  Phonebook.java  Record.java
classwork/src/lesson_010/Hw_12/: FileData.java  FileNavigator.java  Main.java
classwork/src/lesson_010/Hw_13/: CoffeeOrderBoard.java  Main.java  Order.java
classwork/src/lesson_011/: ArrayValueCalculator.java  CustomException.java  MyArrayDataException.java  MyArraySizeException.java
classwork/src/lesson_12/: CustomException.java  Fonts.java  Main.java  MyNumberFormatException.java
classwork/src/test/: Main.java
src/main/java/ua/hillel/kalina/lessons/Lesson_ets/: Main.java
src/main/java/ua/hillel/kalina/lessons/lesson_001/: HelloWorld.java
src/main/java/ua/hillel/kalina/lessons/lesson_002/: Hw2_01.java  Hw2_02.java  Hw2_03.java
src/main/java/ua/hillel/kalina/lessons/lesson_003/: Hw3_01.java  Hw3_02.java  Hw3_03.java  Hw3_04.java  Hw3_05.java  Hw3_06.java  Hw3_07.java  Hw3_08.java  Hw3_09.java  Hw3_10.java  Hw3_11.java
src/main/java/ua/hillel/kalina/lessons/lesson_004/: HomeWorkApp.java  Hw4_02.java  TicTacToe.java
src/main/java/ua/hillel/kalina/lessons/lesson_005/Hw5/: Car.java  Employee.java  UserData.java
src/main/java/ua/hillel/kalina/lessons/lesson_005/Hw5/pac01/: SameName.java
src/main/java/ua/hillel/kalina/lessons/lesson_005/Hw5/pac02/: SameName.java
src/main/java/ua/hillel/kalina/lessons/lesson_005/Hw6/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/ua/hillel/kalina/lessons/lesson_006/: RunSubscriber.java  Subscriber.java  SubscriberGen.java  SubscriberService.java  SubscriberServiceImpl.java
src/main/java/ua/hillel/kalina/lessons/lesson_007/: Main.java  MyArrayList.java
src/main/java/ua/hillel/kalina/lessons/lesson_008/: Collection.java  CollectionImpl.java  Main.java
src/main/java/ua/hillel/kalina/lessons/lesson_009/: Hw11_01.java  Hw11_02.java  Hw11_03.java  Hw11_04.java  Hw11_04_again.java
src/main/java/ua/hillel/kalina/lessons/lesson_009/phonebook/: Main.java  Phonebook.java  Record.java
src/main/java/ua/hillel/kalina/lessons/lesson_010/Hw_12/: FileData.java  FileNavigator.java  Main.java
src/main/java/ua/hillel/kalina/lessons/lesson_010/Hw_13/: CoffeeOrderBoard.java  Main.java  Order.java
src/main/java/ua/hillel/kalina/lessons/lesson_011/: ArrayValueCalculator.java  CustomException.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/ua/hillel/kalina/lessons/lesson_012/: CustomException.java  Fonts.java  Main.java  MyNumberFormatException.java
src/main/java/ua/hillel/kalina/lessons/lesson_014/: Hw_017.java
src/main/java/ua/hillel/kalina/lessons/lesson_015/: Hw_018.java  Product.java
src/main/java/ua/hillel/kalina/lessons/lesson_017/: RockPaperScissors.java
src/main/java/ua/hillel/kalina/lessons/lesson_019/: FileLogger.java  FileLoggerConfiguration.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java
src/main/java/ua/hillel/kalina/lessons/lesson_020/: ConverterService.java  JsonYamlConverter.java  Main.java
src/main/java/ua/hillel/kalina/lessons/lesson_024/: Order.java  OrderService.java  Product.java
src/main/java/ua/hillel/kalina/lessons/lesson_027/: CoffeeOrderBoard.java  Main.java  Order.java
src/main/java/ua/hillel/kalina/lessons/lesson_031/: HibernateSession.java  Main.java  Student.java  StudentDAO.java
src/main/java/ua/hillel/kalina/lessons/lesson_032/: CacheManager.java  Main.java  User.java
src/main/java/ua/hillel/kalina/lessons/lesson_033/: Application.java  Order.java  OrderController.java  OrderRepository.java  PingController.java  Product.java
src/main/java/ua/hillel/kalina/lessons/lesson_034/: MainApplication.java  Order.java  OrderController.java  OrderRepository.java  PingController.java  Product.java
src/main/java/ua/hillel/kalina/lessons/lesson_036/: MainApplication.java  Order.java  OrderRepository.java  OrderService.java  Product.java  ProductRepository.java
src/main/java/ua/hillel/kalina/lessons/lesson_12/: CustomException.java  Fonts.java  Main.java  MyNumberFormatException.java
src/main/java/ua/hillel/kalina/lessons/test/: Main.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/test/java/ua/hillel/kalina/lessons/lesson_010/Hw_13/: CoffeeOrderBoardTest.java  OrderTest.java
src/test/java/ua/hillel/kalina/lessons/lesson_014/: Hw_017Test.java
src/test/java/ua/hillel/kalina/lessons/lesson_015/: Hw_018Test.java
src/test/java/ua/hillel/kalina/lessons/lesson_017/: RockPaperScissorsTest.java
(+10 files in other folders)
